{
    "version":2,
    "builds":[
        {
            "src":"index.jz",
            "use":"@vercel/node"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"index.js"
        }
    ]
}